.darkTunnelBaseTemplate .test_box {
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: auto;
  .chart-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    .foot-item {
      cursor: pointer;
      margin-left: 10px;
      .foot-dot {
        border-radius: 50%;
        height: 10px;
        width: 10px;
        display: inline-block;
      }
      .foot-label {
        margin-left: 2px;
      }
    }
    .no_choose{
      opacity: 0.35;
    }
    .choosed{
      opacity: 1;
    }
  }
}
